"(x-1)(x+1)",14324039,#FALSE#
"1-x^2/2! + x^4/4! - x^6/6! + x^8/8! -  x^10/10!+x^12/12! -x^14/14! + x^16/16! -  x^18/18!+x^20/20! -x^22/22! + x^24/24! ",33023,#FALSE#
"x-x^3/3! + x^5/5! - x^7/7! + x^9/9!  - x^11/11! + x^13/13! - x^15/15! + x^17/17! - x^19/19! + x^21/21! - x^23/23!",16711680,#FALSE#
"cos(t)*4 ; sin(t)*4",4259584,#FALSE#
"1-x^2/2! + x^4/4! - x^6/6! + x^8/8! -  x^10/10!",33023,#FALSE#
"x-x^3/3! + x^5/5! - x^7/7! + x^9/9!  - x^11/11!",10485760,#FALSE#
"pow(x,2)-3",16744576,#FALSE#
"pow(X,2)+3",33023,#FALSE#
"cos(t)*t/4 ; sin(t)*t/4",65280,#FALSE#
"cos(t*5)*t/4 ; sin(t*5)*t/4",33023,#FALSE#
"cos(t*7)*t/4 ; sin(t*5)*t/4",16777215,#FALSE#
"cos(t*7)*t/4 ; sin(t*3)*t/4",4227327,#FALSE#
"cos(t*11)*t/4 ; sin(t*10)*t/4",14710879,#TRUE#
"cos(t*12)*t/4 ; sin(t*10)*t/4",16777215,#FALSE#
